# treebank3-study

./: .project  pom.xml  readme.md  treebank3.tag.readme
src/main/java/penn/util/constants/: PennConstants.java  SqlScripts.java
src/main/java/penn/util/hierarchy/: Node.java  PennParser.java  Tree.java
src/main/java/penn/util/io/: Dir.java  FileDumper.java
src/main/java/penn/util/sql/: SqlExporter.java
src/main/java/penn/util/xml/: AttributeAssigner.java  DocumentMerger.java  DocumentMeta.java  DocumentSplitter.java  NodeMeta.java  Raw2Sentence.java  XmlExporter.java
src/test/java/penn/util/hierarchy/: PennParserTest.java
src/test/java/penn/util/xml/: DocumentMergerTest.java  Raw2SentenceTest.java
src/test/resources/corpus/treebank-3/PARSED/MRG/BROWN/CF/: CF01a.MRG
src/test/resources/corpus/treebank-3/PARSED/MRG/WSJ/00/: WSJ_0003a.MRG  WSJ_0005.MRG
src/test/resources/corpus/treebank-3/PARSED/MRG/WSJ/20/: WSJ_2013a.MRG  WSJ_2013b.MRG
