<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>treebank3-study</groupId>
    <artifactId>treebank3-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <!-- compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId> 
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                    </configuration>
                    
                </plugin>
                
                
                <!-- test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <encoding>UTF-8</encoding>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <!-- every jUnit test in new JVM instance (fork) 
                            in serial mode, i.e. one by one. -->
                        <forkMode>always</forkMode>
                        <argLine>-Dfile.encoding=UTF-8 -Xmx1024m
                            -Xms1024m</argLine>
                    </configuration>
                </plugin>
                
                
                <!-- post-integration-test -->
                <!-- verify -->
                <!-- install -->
                <!-- deploy -->
                
                <!--  
                    1. install graphviz, and set it in PATH (make sure apache-maven-3 is installed and config in PATH as well)
                    2. run mvn javadoc:javadoc, the apidoc is located in/target/site/apidoc            
                -->          
                <plugin> 
                    <artifactId>maven-javadoc-plugin</artifactId> 
                    <version>2.8</version> 
                    <configuration> 
                        <aggregate>true</aggregate> 
                        <show>private</show> 
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
                        <docletArtifact> 
                            <groupId>org.umlgraph</groupId>
                            <artifactId>umlgraph</artifactId>
                            <version>5.6</version>
                        </docletArtifact> 
                        <additionalparam>
                            -inferrel 
                            -inferdep 
                            -quiet 
                            -hide java.* 
                            -hide org.eclipse.* 
                            -collpackages java.util.* 
                            -postfixpackage
                            -nodefontsize 9 
                            -nodefontpackagesize 7 
                            -attributes 
                            -operations
                            -visibility
                            -types                                                                         
                            -enumerations 
                            -enumconstants 
                            -views  
                            -constructors                                  
                        </additionalparam>
                    </configuration>                    
                </plugin>            
                
                
                
            </plugins>

        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>